REACT_APP_POST_URL=https://prod-10.northcentralus.logic.azure.com:443/workflows/3fca9f6b8bf74bcd8a157ba9575a4bce/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=WcCQraBstX9aQ-qwtShUxwqHlCjL1ryxz46GhXP7f1s
REACT_APP_GET_URL=https://prod-30.northcentralus.logic.azure.com:443/workflows/2c9ca1840d9a43ae914e56b1d6fda33f/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=eOolaFg7V6vhNaX8cKU9FqDRqmu8qd0GySXCsu_7ACM
REACT_APP_PUT_URL=https://prod-16.northcentralus.logic.azure.com:443/workflows/6e3214cdab3d4c45ac66eaa6127ef0f4/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=LyZDVi_29esu8zd3ZBpeKV4DXrUW9bZXxOcvKYJKWxo
REACT_APP_DELETE_URL=https://prod-27.northcentralus.logic.azure.com:443/workflows/b173654214bd41709b96f37ac346af1d/triggers/When_a_HTTP_request_is_received/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=eN94MyrhMUnuY0s-5v8xBNB9R4jNGA0-YBtbxH40J1w
REACT_APP_APPINSIGHTS_CONNECTION_STRING=InstrumentationKey=0b59ed38-020b-466d-aa7c-5432bff9b566;IngestionEndpoint=https://northcentralus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://northcentralus.livediagnostics.monitor.azure.com/;ApplicationId=a98932b2-c9ac-40f0-a242-b33447e06fd3

# Azure Storage configuration
REACT_APP_STORAGE_ACCOUNT_NAME=mhstoragenb
REACT_APP_STORAGE_CONTAINER_NAME=mhcontainerstorage

# Azure Cosmos DB information
REACT_APP_COSMOS_DB_NAME=MediaDB
REACT_APP_COSMOS_CONTAINER_NAME=MediaMeta

# Application config
REACT_APP_USE_MOCK_API=false
REACT_APP_MAX_FILE_SIZE=10485760  # 10MB

# Azure CDN (optional - leave blank if not used)
REACT_APP_CDN_ENDPOINT=
